<!DOCTYPE html>

<html lang="en">

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <style>

        .navbar {
        margin-bottom: 0;
        border-radius: 0;
        border-bottom: none;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 11px;
      }

      .navbar a:hover{
          letter-spacing: 8px;
      }

      .navbar {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
    border: 0;
}
.navbar{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.navbar >.active>a {
    border-radius: 3px;
}

      .content{
        padding: 150px;
        padding-top: 50px;
      }

      a{
        color: #f84069;
      }
      a:hover {
        color: black;
    }
    /*-------------------------------| NAV BAR |-------------------------------*/
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
          border-bottom: none;
          letter-spacing: 3px;
          text-transform: uppercase;
          font-size: 11px;
        }

        .navbar a:hover{
            letter-spacing: 8px;
        }

    /*---------------------------------| BODY |-------------------------------*/

        body{
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
            width: 100%;
              font-size: 13px;

        }

        .row.no-gutter {
      margin-left: 0;
      margin-right: 0;
    }



    footer{
      display: none;
    }

    .sectionimg{
      padding-top: 50px;
      text-align: left;
    }

    .thumbnail{
      height: auto;
    }

    .thumbnail img{
      height: 175px;
      padding-bottom: 20px;
    }

    /*
    DEFAULT FONT:
    Helvetica Neue
    */




    /*-----------------------------| HOMEPAGE |-------------------------------*/
    .headerpic{

          width: 80%;
          height: 80%;
    }

    .jumbotron{
      background-color: white;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 200px;
      padding-right: 200px;

      text-transform: none;
      letter-spacing: 1px;
    }
    .jumbotron h1{
      font-size: 60px;
    }




    .jumbotron img{
      width: 40%;
      height: 40%;
    }



    h4, h5{
        margin-bottom: 0;
        color: white;
    }

    p{
        color: #555;
        margin-bottom: 0px;
        font-weight: bold;
    }

    .tiles{
      padding-bottom: 50px;
      padding-left: 0px;
      padding-right: 0px;
    }


    .row.no-gutter [class*='col-']:not(:first-child),
    .row.no-gutter [class*='col-']:not(:last-child) {
      padding-right: 0;
      padding-left: 0;
    }



    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      background-color: rgba(75,75,75,0.7);
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .hovereffect:hover .overlay {
      background-color: rgba(48, 152, 157, 0.4);
    }


    .hovereffect img {
      display: block;
      position: relative;
    }

    .hovereffect h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.6);
      -webkit-transform: translateY(45px);
      -ms-transform: translateY(45px);
      transform: translateY(45px);
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .hovereffect:hover h2 {
      -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
      transform: translateY(5px);
    }

    .hovereffect a.info {
      display: inline-block;
      text-decoration: none;
      padding: 7px 14px;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      font-weight: normal;
      margin: -52px 0 0 0;
      padding: 62px 100px;
    }

    .hovereffect:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
    }


    /*............................................................................................................................................
    ...................................................................... EXPERIENCE ...........................................................
    ............................................................................................................................................*/

    /*******************************| HEADINGS |**************************************/
    .heading{
    letter-spacing: 3px;
    font-weight: bolder;
    }

    /*********************************| THUMBNAILS |**********************************/
    label1{
    font-size: 17px;
    letter-spacing: 3px;
    font-weight: bold;
    }

    label2{
    font-size: 12px;
    letter-spacing: 2px;
    }

    label3{
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: capitalize;
    }

    .thumbnail{
      border-color: white;
    }

    p{
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: none;

    }
    /***********************************| JOB CONFERENCES SKILLS LABELS|**************************************/

    .titlebox{
      height: 60px;
      text-align: left;
    }

    hr{
      display: block;
      height: 3px;
      border 0;
      border-top: 1px solid #f84069;

    }


    .conferences img{
      width: 300px;
      height: 300px;
    }

    .education img{
      width: 550px;
      height: 200px;
    }

    .conferences{
    }

    .description {
      padding-top: 20px;
    }

    .description:hover{
     background-color: #red;
   }




    .conferences p{
      padding-top: 30px;
      text-transform: none;
      letter-spacing: normal;
    }

    .panel-body{
     text-transform: none;
     letter-spacing: 4px;
     padding-top: 0px;
    }


    .modal-header{
    background-color:#33CC99;
    }

    .h3{
      text-align: left;
    }

    .jobs{
      padding-top: 0px;
    }


    .education img{
      width: 350px;
      height: 150px;
    }

    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">


</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav active">
       <li><a href="#/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
       <li><a href="#experience"><span class="glyphicon glyphicon-briefcase"></span> Experience</a></li>
       <li><a href="#education"><span class="glyphicon glyphicon-education"></span> Education</a></li>
       <li><a href="#projects"><span class="glyphicon glyphicon-cog"></span> Projects</a></li>
       <li><a href="#contact"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--............................................................................................................................................-->
  <!--...................................................................... ABOUT ME ............................................................-->
  <!--............................................................................................................................................-->

<div class = "row">

<!--LISA IUDICIANI-->
  <div id = "/" class="jumbotron">
    <div class = "col-xs-12 col-md-12 col-lg-12">
      <img class= "headerpic img-responsive center-block" src="http://i.imgur.com/ogksT6Q.png">
      <br>
      Student in <b>Computer Science</b><br>
      at the <b>University of Massachusetts Amherst</b><br>
      with particular interest in <b>User Interface Design.</b><br>
      or <b>Product Management.</b>
            <hr class="m-y-2">
            Please select a category below to learn more about me!<br><br>
    </div>
  </div>
</div>


<!--............................................................................................................................................-->
<!--...................................................................... TILES ............................................................-->
<!--............................................................................................................................................-->

<!--TILES-->
<div class="row no-gutter">
  <div class = "tiles">

    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
    </div>

    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
      <div class="hovereffect">
          <img class="img-responsive" src="http://i.imgur.com/c2mHs1c.png" alt="">
          <div class="overlay">
             <h2>EXPERIENCE</h2>
             <a class="info" href="#experience">Click Here</a>
          </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect">
        <img class="img-responsive" src="http://i.imgur.com/vyO7wXh.png" alt="">
        <div class="overlay">
           <h2>EDUCATION</h2>
           <a class="info" href="#education">Click Here</a>
        </div>
      </div>
    </div>


    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
      <div class="hovereffect">
          <img class="img-responsive" src="http://www.heather-vaughan.com/wp-content/uploads/2015/12/Woman-Typing-on-Keyboard.jpg" alt="">
          <div class="overlay">
             <h2>PROJECTS</h2>
             <a class="info" href="#projects">Click Here</a>
          </div>
      </div>
    </div>


    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
      <div class="hovereffect">
        <img class="img-responsive" src="http://app.sparksonline.com/hubfs/Email-Marketing.jpg" alt="">
        <div class="overlay">
           <h2>CONTACT</h2>
           <a class="info" href="#contact">Click Here</a>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
    </div>

  </div>
</div>


<div class = "content">

<!--............................................................................................................................................-->
<!--...................................................................... EXPERIENCE ............................................................-->
<!--............................................................................................................................................-->


<div id = "experience">
  <div class = "sectionimg">
    <img src = "http://i.imgur.com/Ny2CKSL.png">
  </div>
 <hr>
  <div class = "titlebox">
    <label1>relevant jobs</label1>
  </div>

  <div class = "row">
      <div class= "img-responsive center-block">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <img height = "250" width="400" src = "https://www.fedramp.gov/files/2015/03/PegaCloud_LtBlue.png">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
              <div class = "description">
                <label1>Software Engineer Intern<br>Cloud Customer Experience Team</label1><br>
                <label2>Pegasystems | Cambridge, MA</label2><br>
                <label3><b>Summer 2016</label3>
                <p>Design and develop a feature of the Cloud Operations Portal using the Pega7 platform, Java API, and Amazon Web Services.
                Serve as Captain of a group of interns to assemble and present final presentations.
                </p>
            </div>
        </div>
      </div>
  </div>
<!--
    <div class="col-sm-12 col-md-12 col-lg-3">
      <div class="thumbnail">
        <img src="http://i.imgur.com/Z4MLRuq.png">
        <div class="caption">
          <label1>Software Engineer</label1><br>
          <label1>Intern</label1><br><br>
          <label2><b>Pegasystems</b> | Cambridge, MA</label2><br><br>
          <p>
            Design and develop a feature of the Cloud Operations Portal using the Pega7 platform, Java API, and Amazon Web Services.
            Serve as Captain of a group of interns to assemble and present final presentations.
          </p>
          </div>
      </div>
    </div>

  -->
<!-- ...........................lEADERSHIP.................................. -->

    <hr>
     <div class = "titlebox">
       <label1>leadership</label1>
     </div>

<div class="row no-gutter">
    <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="thumbnail">
        <img src="http://i.imgur.com/boL2Q5C.png">
        <div class="">
          <label1>INTRO TO PROGRAMMING</label1><br>
          <label1>Course Grader</label1><br>
          <label2>UMASS Amherst CICS | Amherst, MA</label2><br>
          <label3>Fall 2015 - Present</label3>
          <p>Collaborate with TA’s and professors to assign grades<br>
             and provide constructive feedback for lab assignments <br>
             for the Introductory to Programming course (Python)</p>
          </div>
      </div>
    </div>


        <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="thumbnail">
                <img src="http://i.imgur.com/cwviJJX.png">
                <div class="caption">
                  <label1>Private Tutor</label1><br>
                  <label2>Worcester County, MA | Amherst, MA</label2><br>
                  <label3>Summer 2015 - Present</label3>
                  <p>Explain the concepts and applications of college-level Pre-Calculus,<br>
                     Calculus I, Introduction to Problem Solving with Computers (Java),<br>
                     and Programming with Data Structures (Java)</p>
                  </div>
              </div>
            </div>

  </div>

<!-- ..................................OTHER JOBS......................-->
          <hr>
           <div class = "titlebox">
             <label1>other jobs</label1>
           </div>
<div class="row no-gutter">
            <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="thumbnail">
                    <img src="http://1.bp.blogspot.com/-yW6lb272R-Q/UFKVKOING6I/AAAAAAAAAtw/oFRVN3qTkTg/w1200-h630-p-nu/seal.gif">
                    <div class="caption">
                      <label1>Residence Hall Security Monitor</label1><br>
                      <label2>UMPD Residence Hall Security | Amherst, MA</label2><br>
                      <label3>Jan 2014 - Present</label3>
                      <p>
                        Monitor the entrance of residents and non-residents into campus residence halls.
                        Handle confidential student information.
                      </p>
                      </div>
                  </div>
                </div>


                <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="thumbnail">
                        <img width="500" height="250" src="http://www.logodesignlove.com/images/wordmarks/subway-logo-01.jpg">
                        <div class="caption">
                          <label1>Store Clerk</label1><br>
                          <label2>Subway Restaurant | Oxford, MA</label2><br>
                          <label3>Sept 2011 - Jan 2016</label3>

                          <p>
                            explanation
                          </p>
                          </div>
                      </div>
                    </div>
</div>

<!--....................CONFERENCES..........................-->
<hr>
<div class = "titlebox">
  <label1>conferences</label1>
</div>

<div class = "row">
    <div class= "conferences img-responsive center-block">
      <div class="col-sm-12 col-md-6 col-lg-6">
          <img src = "http://i.imgur.com/wLED9az.png">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
            <div class = "description">
          <label1>Women Engineers Code<br>Conference</label1><br>
          <label2>Attended: 2015, 2016</label2>
          <p>The WeCode conference is a student-run Women in Computer Science yearly conference
             at Harvard University each year.
             The two-day conference is an outlet for sharing ideas and conversations on technology.
           </p>

           <label2><a href="http://www.wecodeharvard.com/">Learn more</a></label2>
         </div>
      </div>
    </div>
</div>
<!--....................PROGRESS BARS..........................-->

<hr>
<div class = "row">
<div class = "titlebox">
  <label1>skills</label1>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
  <div class="languages">
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
        Java
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
        HTML5
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
        CSS
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
        PYTHON
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
        JAVASCRIPT
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
        C++
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
        C
      </div>
    </div>


  </div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
</div>
</div>
  </div>

  <!--............................................................................................................................................-->
  <!--...................................................................... EDUCATION ............................................................-->
  <!--............................................................................................................................................-->

  <div id = "education">
    <div class = "sectionimg">
      <img src = "http://i.imgur.com/9Ov6I9f.png">
    </div>
   <hr>



    <div class = "row">
        <div class= "education img-responsive center-block">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class = "titlebox">
              <label1>degree</label1>
            </div>
            <img src = "http://i.imgur.com/oP0Ho1Q.png">
                <div class = "description">
              <label1>Bachelors of Science<br>Computer Science</label1><br>
              <label2>Software Engineering Track</label2><br>
              <p>Graduation: May 2017<br>GPA: 3.7</p><br>


             </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class = "titlebox">
              <label1>clubs and organizations</label1>
            </div>
            <img style="width: 200px" src = "http://i.imgur.com/9k0uxOD.png">
                <div class = "description">
              <label1>CSWOMEN<br>OF UMASS AMHERST</label1><br>
                </div>
                <br><br>

                <img style="width: 150px" src = "http://i.imgur.com/G4BOPFJ.png">
                    <div class = "description">
                  <label1>National society<br>OF collegiate scholars</label1><br>
                    </div>
          </div>


          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class = "titlebox">
              <label1>relevant courses</label1>
            </div>

            <div class = "panel-group col-md-6">
              <div class="panel">
                <div class="panel-heading">REVELANT COURSES</div>
                  <div class="panel-body">
                              <button data-toggle="collapse" class="btn" data-target="#one">Intro Problem Solving W/ Computers <span class="caret"></span></button>
                                <div id="one" class="collapse colbod">
                                Lorem ipsum dolor text....
                                </div>
                              <br>

                              <button data-toggle="collapse" class="btn" data-target="#two">Programming w/ Data Structures<span class="caret"></span></button>
                                  <div id="two" class="collapse colbod">
                                  Lorem ipsum dolor text....
                                  </div>
                                  <br>

                              <button data-toggle="collapse" class="btn"  data-target="#three">Intro to HTML<span class="caret"></span></button>
                                  <div id="three" class="collapse colbod">
                                      Lorem ipsum dolor text....
                                  </div>
                              <br>
                              <button data-toggle="collapse" class="btn"  data-target="#four">Operating Systems<span class="caret"></span></button>
                                  <div id="four" class="collapse colbod">
                                    Lorem ipsum dolor text....
                                  </div>
                              <br>
                              <button data-toggle="collapse" class="btn"  data-target="#five">Programming Methodology<span class="caret"></span></button>
                                  <div id="five" class="collapse colbod">
                                    Lorem ipsum dolor text....
                                  </div>
                              <br>
                              <button data-toggle="collapse" class="btn"  data-target="#six">Human Computer Interaction (Usability)<span class="caret"></span></button>
                                <div id="six" class="collapse colbod">
                                  Lorem ipsum dolor text....
                                </div>
                               <br>
                              <button data-toggle="collapse" class="btn"  data-target="#seven">Software Engineering<span class="caret"></span></button>
                                  <div id="seven" class="collapse colbod">
                                    Lorem ipsum dolor text....
                                  </div>
                               <br>
                              <button data-toggle="collapse" class="btn"  data-target="#eight">Web Development<span class="caret"></span></button>
                                  <div id="eight" class="collapse colbod">
                                    Lorem ipsum dolor text....
                                  </div>
                                  <br>
                              <button data-toggle="collapse" class="btn"  data-target="#nine">Algorithms<span class="caret"></span></button>
                                  <div id="nine" class="collapse colbod">
                                    Lorem ipsum dolor text....
                                </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>



        </div>

<!--............................................................................................................................................-->
<!--...................................................................... PROJECTS ............................................................-->
<!--............................................................................................................................................-->

<div id = "projects">
  <div class = "sectionimg">
    <img src = "http://i.imgur.com/w5cLqgB.png">
  </div>
 <hr>
  <div class = "titlebox">
    <label1>Academic + Personal</label1>
  </div>

  <!--................../ TILES /..................-->

  <!--......./ Moogle Tile /......-->
  <!-- Tile -->
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="http://i.imgur.com/1xWZjzo.png" alt="">
        <div class="overlay">
           <h2>MOOGLE<br><span style="color:#33CC99"><span style="letter-spacing:3px">Mood Logging App</h2>
           <a class="info" data-toggle="modal" data-target="#myModal">Click Here</a>
        </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!--......./ FoundIt Tile /......-->
  <!-- Tile -->
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="http://i.imgur.com/NPhNLfO.png" alt="">
        <div class="overlay">
           <h2>FOUNDIT<br><span style="color:#33CC99"><span style="letter-spacing:3px">ITEM RECOVERY WEBAPP</h2>
           <a class="info" data-toggle="modal" data-target="#myModal">Click Here</a>
        </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <!--......./ Porfolio  Version 1 Tile /......-->
  <!-- Tile -->
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="http://i.imgur.com/xoYnTS7.png" alt="">
        <div class="overlay">
           <h2>ONLINE PORTFOLIO<br><span style="color:#33CC99"><span style="letter-spacing:3px">VERSION 1</h2>
           <a class="info" data-toggle="modal" data-target="#myModal">Click Here</a>
        </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <!--......./ Inspector Gadget Tile /......-->
  <!-- Tile -->
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="http://i.imgur.com/I5XFvqT.png" alt="">
        <div class="overlay">
           <h2>INSPECTOR GADGET<br><span style="color:#33CC99"><span style="letter-spacing:3px">HEALTH INSPECTION APP</h2>
           <a class="info" data-toggle="modal" data-target="#myModal">Click Here</a>
        </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>





  <!--............................................................................................................................................-->
  <!--...................................................................... CONTACT ............................................................-->
  <!--............................................................................................................................................-->
  <div id = "contact">
    <div class = "sectionimg">
      <img src = "http://i.imgur.com/rgAGfrc.png">
    </div>
   <hr>
    <div class = "titlebox">
      <label1>let's get in touch!</label1>
    </div>



  <div class="panel-group">
    <div class="panel">
      <div class="panel-heading">Course Grader - Intro to Programming w/ Python</div>
          <div class="panel-body">Assign grades and provide constructive feedback for lab assignments in Introduction to Programming with Python
          </div>
      </div>
      <div class="panel">
        <div class="panel-heading">Private Math/Computer Science Tutor</div>
          <div class="panel-body">Explain the concepts and applications of Precalculus, Calculus I, Calculus II, and lower-level Computer Science courses
          </div>
        </div>
      <div class="panel">
        <div class="panel-heading">Resident Hall Security Monitor</div>
          <div class="panel-body">Monitor residents and non-residents entrance into residence halls
          </div>
        </div>
      <div class="panel">
        <div class="panel-heading">Store Clerk</div>
          <div class="panel-body">Coordinate co-workers and tasks to ensure quality performance | Adapt and perform in fast-paced environment | Efficiently handle quantitative operations such as register & inventory | Oversee customer satisfaction and maintenance
          </div>
        </div>
      </div>
    </div>
</div>


</body>






</html>
